{
  "ConnectionStrings": {
    //Producao
    "SignalRConnection": "Data Source=***********;Initial Catalog==***********;User Id==***********;Password=S=***********;"
    //Homolog  
    //"SignalRConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SignalRDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "OpenRouter": {
    "ApiKey": "sk-or-v1-=***********;",
    "BaseUrl": "https://openrouter.ai/api",
    //"Model":  "mistralai/devstral-small:free"
    "Model": "deepseek/deepseek-chat-v3-0324"
  }
}


