{
  "ConnectionStrings": {
    //Producao
    "SignalRConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=;User Id=;Password="
    //Homolog  
    //"SignalRConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SignalRDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai",
    "Model": "deepseek/deepseek-chat-v3-0324:free"
  }
}




