{
  "ConnectionStrings": {
    //Producao
    "SignalRConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba5d3_signalrdb;User Id=db_aba5d3_signalrdb_admin;Password=SignalR39!"
    //Homolog  
    //"SignalRConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SignalRDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "OpenRouter": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api",
    //"Model":  "mistralai/devstral-small:free"
    "Model": "deepseek/deepseek-chat-v3-0324"
  }
}



//hejij27423@adrewire.com - email temporario Myaspnet

//Chave OpenRouter Gratis
//model="mistralai/devstral-small:free"- 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
//htt_ps://openrouter.ai/api/v1/chat/completions